<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #b7e3a9;
            background-image: url(Code.jpg);
            font-family: 'Times New Roman', Times, serif;

        }

        a {
            text-decoration: none;
            padding: 15px;
            color: #fff;
        }

        .container {
            width: 350px;
            margin: 50px auto;
        }

        .acc {
            background-color: blueviolet;
            color: aliceblue;
            border-radius: 4px;
            padding: 10px;
            margin: 30px;
            font-weight: 900;
            width: 300px;
        }

        .ac {
            text-align: center;
            background-color: blueviolet;
            color: aliceblue;
            border-radius: 4px;
            padding: 8px;
            margin: 30px;
            font-weight: 900;
        }

        input {
            border-radius: 4px;
            block-size: 30px;
            width: 100%;
            min-width: 250px;
            margin-top: 10px;
            background-color: #fff;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            outline: 0;
        }

        .acc .fa {
            display: none;
            position: absolute;
        }

        button {
            border-radius: 4px;
            block-size: 40px;
            margin-bottom: 10px;
            background-color: rgb(6, 51, 233);
            color: #fff;
            width: 100%;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <form action="action/php" class="container">
        <div class="ac">
            <h2>Create Account</h2>
        </div>
        <br>
        <fieldset>
            <br>
            <div class="acc"><label for="username">User Name</label>
                <input id="user" type="text" placeholder="User name">
                <i class="fa fa-times u-times"></i>
                <i class="fa fa-check u-check"></i>
                <br>
                <br>
                <label for="password">Password</label>
                <input type="password" placeholder="Password" id="pass">
                <i class="fa fa-times u-times"></i>
                <i class="fa fa-check u-check"></i>
                <br>
                <br>
                <button><a href="Student details.html" target="_blank"><strong>Login</strong></a></button>
                <br>
            </div>
            <Br>
        </fieldset>
        <br>
        <div class="acc"> <label>Create New Account | Forget Password ?</label></div>

        <script src="new.js"></script>
    </form>
</body>

</html>