<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        span,
        big,
        em,
        strong,
        a {
            color: green;
            text-decoration: none;
            font-size: 20px;
        }

        p {
            width: 100%;
        }

        button {
            background-color: rgb(202, 202, 162);
            border-radius: 3px;
        }

        .menu,
        ul,
        li {
            display: inline-flex;
            padding: 5px;
            text-align: center;
            background-color: green;
            width: 100%;
            list-style: none;
            color: #fff;
            font-family: sans-serif;
            border-radius: 5px;
            justify-content: center;
        }



        @media screen and (max-width: 800px) {
            body {
                color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>setting</li>
            <li>help center</li>
            <li>my page</li>
            <li>products</li>
            <li>service</li>
        </ul>
    </div>
    <!-- <p class="home">Home page | About us | Next page</p> -->
    <hr>
    <p>hi im <big>Nirmal</big> i want to need know about html and css hi im <em>Nirmal </em>i want to need know about
        html and css
        hi im
        <span> Nirmal</span> i want to need know about html and css hi im <strong>Nirmal</strong> i want to need know
        about html and
        css
    </p>
    <hr>
    <a href="https://www.google.com/" target="-blank"><img src="Google.png" height=30></a>
    <br>
    <br>
    <button><a href="mahesh/Mahesh.html" target="-main">Go to Mahesh</a></button>
    <br>
    <br>
    <img src="Nature.jpg" alt="Nature" height="300">
    <br>
    <br>
    <button><a href="next.html" target="_blank">Next</a></button>
    <hr>
    <button><a href="https://www.youtube.com/" target="-main">Youtube</a></button>
    <hr>
    <br>
    <iframe width="800" height="450" src="https://www.youtube.com/embed/FLvxuM1_rDk" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encry
pted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</body>